{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "preserve",
    "checkJs": true
  },
  "include": ["**/*.js", "**/*.html"],
  "exclude": ["node_modules", "dist"]
} 